# ShopAPI

./: .gitignore  CLAUDE.md  README.md  ShopAPI.slnx  test-signalr.html
.claude/: settings.local.json
ShopAPI.API/: Program.cs  ShopAPI.API.csproj  ShopAPI.API.http  appsettings.json
ShopAPI.API/Controllers/: AuthController.cs  CartController.cs  OrdersController.cs  ProductsController.cs
ShopAPI.API/Extensions/: ClaimsPrincipalExtensions.cs
ShopAPI.API/Hubs/: OrderHub.cs
ShopAPI.API/Middleware/: GlobalExceptionMiddleware.cs
ShopAPI.API/Properties/: launchSettings.json
ShopAPI.Application/: ShopAPI.Application.csproj
ShopAPI.Application/Common/: PagedResult.cs  Result.cs
ShopAPI.Application/DTOs/: AuthDto.cs  CartDto.cs  OrderDto.cs  ProductDto.cs
ShopAPI.Application/Extensions/: ServiceCollectionExtensions.cs
ShopAPI.Application/Interfaces/: IJwtService.cs  IPasswordHasher.cs
ShopAPI.Application/UseCases/Auth/: LoginUseCase.cs  RegisterUseCase.cs
ShopAPI.Application/UseCases/Cart/: AddToCartUseCase.cs  ClearCartUseCase.cs  GetCartUseCase.cs  RemoveFromCartUseCase.cs
ShopAPI.Application/UseCases/Orders/: CreateOrderUseCase.cs  GetOrderByIdUseCase.cs  GetOrdersUseCase.cs  UpdateOrderStatusUseCase.cs
ShopAPI.Application/UseCases/Products/: CreateProductUseCase.cs  DeleteProductUseCase.cs  GetProductByIdUseCase.cs  GetProductsUseCase.cs  UpdateProductUseCase.cs
ShopAPI.Domain/Common/: PagedResult.cs
ShopAPI.Domain/Entities/: CartItem.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
ShopAPI.Domain/Enums/: OrderStatus.cs  UserRole.cs
ShopAPI.Infrastructure/: ShopAPI.Infrastructure.csproj
ShopAPI.Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs
ShopAPI.Infrastructure/Data/Configurations/: CartItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
ShopAPI.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
ShopAPI.Infrastructure/Migrations/: 20260324102112_InitialCreate.Designer.cs  20260324102112_InitialCreate.cs  AppDbContextModelSnapshot.cs
ShopAPI.Infrastructure/Repositories/: CartRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
ShopAPI.Infrastructure/Services/: JwtService.cs  PasswordHasher.cs
ShopAPI.Tests/: ShopAPI.Tests.csproj  UnitTest1.cs
ShopAPI.Tests/Integration/: CartControllerTests.cs  CustomWebApplicationFactory.cs  IntegrationTestBase.cs  OrdersControllerTests.cs  ProductsControllerTests.cs
ShopAPI.Tests/Unit/UseCases/: CreateOrderUseCaseTests.cs  GetProductsUseCaseTests.cs  LoginUseCaseTests.cs  UpdateOrderStatusUseCaseTests.cs
(+4 files in other folders)
